{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "InterC/1.0.0": {
        "dependencies": {
          "YamlDotNet": "13.1.0"
        },
        "runtime": {
          "InterC.dll": {}
        }
      },
      "YamlDotNet/13.1.0": {
        "runtime": {
          "lib/net7.0/YamlDotNet.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "InterC/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YamlDotNet/13.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S4tzJjofMDx8PKtbnwkaMznbPD1aUffVKW+ClhfOGAYFIPuY9sSrArcFQOcRkbwRP1kYIaMbXk4Vsnfk3dE3dQ==",
      "path": "yamldotnet/13.1.0",
      "hashPath": "yamldotnet.13.1.0.nupkg.sha512"
    }
  }
}