<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InterC.exe" version="1.0.0.2" publicKeyToken="182a25180b962b97" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="interc.ico" asmv2:publisher="HP" asmv2:product="InterC" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v2du92C1JnCusQyL1dUhYVVq62WQWV9vMrIshpV4h2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InterC.deps.json" size="988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0KXw4ODlE6BBA7BZ2M613Vp8nDfeNS8Dgc42glkPZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InterC.dll" size="997336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXZWwBtVCMdcFGo2ES9A0i0Mze8zLI3scMDEPuNkdfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InterC.exe" size="223192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JcBHo8C9d3qCgsczec4of9GpHWPyeCUyN6kzwLUm/E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="interc.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFs5dKHGRhv5l9d9f48r2cyRmj8E9s69nVKmZQJh9Ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InterC.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YamlDotNet.dll" size="265728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pLRRmqKAOSfppdk6IKIAZlqUAqxRi0Gc2CHj8Vi0CeM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHONGPHONG28\FPTSHOP" issuerKeyHash="04fbb5f1729fd62d419e4405f2469c8697eef317" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4h8SuWmN5dSJS2QyVNYUNYVsYiMUZKF4ldWlHzJ0dqw=</DigestValue></Reference></SignedInfo><SignatureValue>THEATxQXJIg/yRIFqey6h0P0Uq7uq2SVx9N/u15xvQxo3W1w9yMThSlI/IsCSPyD3KbvfBCPhA2erOQl78DnpBCXmlkigZSWBLzd26o/wO6H/eby6T2lKwLcP+ugTnMz1J/BzcgD2+wErl6aJWFLFucImUyn6LvtZpE8NSTtnuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+SGlp3B38AS139uEPE8PzVwwNFivzqxgyzxZ27HpYU7tgfUuH+9k7KxhzKlyMZET3z5mtRo8b7q28qS+Or4CUSsZy9/fAbIb+lbLuKV6FMxoMQRXKfV1s4ymc6it/sDL4A0YhumG9z1n9KSnDBuWseNlJf0ZgQwBJ0/3v3QpkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac7674321fa5d59578a1641423626c853514d65432644b89d4e58d69b9121fe2" Description="" Url=""><as:assemblyIdentity name="InterC.exe" version="1.0.0.2" publicKeyToken="182a25180b962b97" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHONGPHONG28\FPTSHOP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzf4QwZ96gRfqSsPLrm4UbZdWLO2BzTCVmUsn+ufOt8=</DigestValue></Reference></SignedInfo><SignatureValue>lKK6vig/SgHH/1Y7zvFov4zMCzXAyVyUg6IWOCjpbMnTKwS9K/Zc6Ykqps5L5uWc2NETFqA4HFeqFNyqzJEIrVnWBUlfjYdWGHytEfascg4MF8CAeOpoaO3TflR/ZYSgXZiNSQ+0yBxb9O0rJ4cCGfWocki9/JND2jHeHyRk6zM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+SGlp3B38AS139uEPE8PzVwwNFivzqxgyzxZ27HpYU7tgfUuH+9k7KxhzKlyMZET3z5mtRo8b7q28qS+Or4CUSsZy9/fAbIb+lbLuKV6FMxoMQRXKfV1s4ymc6it/sDL4A0YhumG9z1n9KSnDBuWseNlJf0ZgQwBJ0/3v3QpkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF7UA6z0cVZlCVNxArIRmHDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABIAE8ATgBHAFAASABPAE4ARwAyADgAXABGAFAAVABTAEgATwBQMB4XDTIzMDQyMzIyMDEyN1oXDTI0MDQyMzA0MDEyN1owMzExMC8GA1UEAx4oAFAASABPAE4ARwBQAEgATwBOAEcAMgA4AFwARgBQAFQAUwBIAE8AUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+SGlp3B38AS139uEPE8PzVwwNFivzqxgyzxZ27HpYU7tgfUuH+9k7KxhzKlyMZET3z5mtRo8b7q28qS+Or4CUSsZy9/fAbIb+lbLuKV6FMxoMQRXKfV1s4ymc6it/sDL4A0YhumG9z1n9KSnDBuWseNlJf0ZgQwBJ0/3v3QpkUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQATKs+swiEMsk4g1VyXFHRaf2umLK3+traBVl9HckP7ZB9o1TlTEC1RYeFjN0GQafBA+drzh5CwzP5qg/ZCBENmMnpEJXXHLvHVCu1vkOs8kh5vSb/ML1z6ekRhaUov3B5w0XcOQCXM283YgDiqtc7swvD6ZNb2d5p2LF4ZuB5ECA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>